<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us 📞</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<style>
    body::before{background: url('contact image.jpg') no-repeat center center/cover; position: fixed; width: 110%; left: -20px; height: 110%; z-index: -1; opacity: 1; filter: blur(6px); content: "";}
    .input{position: fixed; left: 600px; top: 190px;}
    .text2{position:relative; top: 10px;}
    .text3{position:relative; top: 30px;}
    .set{width: 50%; border-radius: 20px; border: 4px solid wheat;}
    .btn-set{position:relative;top:600px;left:860px;width:20%;border:2px solid yellow;background-color:rgb(0, 0, 0);}
    .btn-set:hover{background-color:aqua; color:black;cursor:pointer;}
    .btn:hover{color: black;}
    .footer{color:white;background-color:black;display:flex;justify-content:center;position: relative;top:815px;padding:10px 10px;font-family:monospace;font-weight:bolder;font-size:1.5em;}
</style>

<body>
    <header>
        <nav>
            <img class="border-s-black rounded-full bg-slate-400 w-16 absolute left-10 top-4" src="person.png" alt="Error Loading Image">
            <ul class="flex justify-end space-x-10 bg-purple-800 text-white font-mono-bold 
            px-10 py-1 mx-0 my-0">
                <li class="px-5 py-2 mx-5 my-5 relative right-10 hover:text-teal-300 cursor-pointer" style="font-size: 1.3em; font-weight: bold;">
                <a href="Home.html">Home</a></li>
                <li class="px-5 py-2 mx-5 my-5 relative right-10 hover:text-teal-300 cursor-pointer" style="font-size: 1.3em; font-weight: bold;">
                <a href="About Us.html">About Us</a></li>
                <li class="px-5 py-2 mx-5 my-5 relative right-10 hover:text-teal-300 cursor-pointer" style="font-size: 1.3em; font-weight: bold;">
                    <a href="Services.html">Services</a></li>
                <li class="px-5 py-2 mx-5 my-5 relative right-10 hover:text-teal-300 cursor-pointer" style="font-size: 1.3em; font-weight: bold;">
                <a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <header>
        <form action="https://formsubmit.co/3469harsharma@gmail.com" method="POST" target="_blank">
            <div class="content fixed left-64 top-52 w-full">
                <h3 class="text1 text-white text-3xl mx-10 my-20 font-semibold font-sans">Customer Name:</h3>
                <h3 class="text2 text-white text-3xl mx-10 my-20 font-semibold font-sans">Customer Email:</h3>
                <h3 class="text3 text-white text-3xl mx-10 my-20 font-semibold font-sans">Customer Phone:</h3>
            </div>
            <div class="input w-full">
                <input class="set flex flex-col px-5 py-2 my-20 font-sans text-2xl font-semibold text-gray-50 bg-transparent" type="text" placeholder="Enter your name 👤" required>
                <input class="set flex flex-col px-5 py-2 my-20 font-sans text-2xl font-semibold text-gray-50 bg-transparent" type="email" placeholder="Enter your email 📩" required>
                <input class="set flex flex-col px-5 py-2 my-20 font-sans text-2xl font-semibold text-gray-50 bg-transparent" type="number" placeholder="Enter your number 📱" required>
            </div>
            <div class="btn-set font-sans font-bold px-36 py-2 text-xl rounded-full">
                <button class="btn text-white">Submit</button>
            </div>
        </form>
    </header>

    <footer class="footer">
        <marquee behavior="scroll" scrollamount="30" direction="right">
            <h1>©️ @ Copyright Ltd ©️</h1>
        </marquee>
    </footer>
</body>
</html>